<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>코인게코 가격 마퀴</title>
  <script src="https://widgets.coingecko.com/gecko-coin-price-marquee-widget.js"></script>
  
  <style>
    /* 위젯 타이틀 숨기기 */
    gecko-coin-price-marquee-widget h2 {
      display: none;
    }
    
    /* 위젯 하단 여백 줄이기 */
    gecko-coin-price-marquee-widget {
      margin-bottom: 0 !important; /* 여백 0으로 설정 */
    }
  </style>
</head>
<body>
  <gecko-coin-price-marquee-widget
    locale="ko"
    outlined="true"
    coin-ids="bitcoin,ethereum,dogecoin"
    initial-currency="usd">
  </gecko-coin-price-marquee-widget>
</body>
</html>



